server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/virtual-marathon
spring.datasource.username=root
spring.datasource.password=Ag#11111999
spring.jpa.show-sql=true

feign.client.config.default.loggerLevel = full
logging.level.com.virtualmarathon.marathon=INFO